# TestTask

./: settings.gradle
app/: build.gradle
app/schemas/com.example.empattesttask.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/empattesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empattesttask/common/: Application.kt
app/src/main/java/com/example/empattesttask/common/di/: AppComponent.kt  UtilsModule.kt
app/src/main/java/com/example/empattesttask/common/prefs/: SharedPreferencesHelper.kt
app/src/main/java/com/example/empattesttask/common/utils/: Constants.kt
app/src/main/java/com/example/empattesttask/common/utils/result/: Operators.kt  Result.kt  ResultAdapterFactory.kt
app/src/main/java/com/example/empattesttask/common/utils/time/: TimeUtil.kt
app/src/main/java/com/example/empattesttask/data/di/: DataProviderModule.kt  DbModule.kt  NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
app/src/main/java/com/example/empattesttask/data/dto/: WeatherEntityResponse.kt
app/src/main/java/com/example/empattesttask/data/local/: AppDatabase.kt
app/src/main/java/com/example/empattesttask/data/local/dao/: FavouriteCitiesDao.kt  WeatherDao.kt
app/src/main/java/com/example/empattesttask/data/local/dbentity/: DBFavouriteCitiesEntity.kt  DBWeatherEntity.kt
app/src/main/java/com/example/empattesttask/data/local/localdataprovider/: LocalFavouriteCitiesDataProvider.kt  LocalWeatherDataProvider.kt
app/src/main/java/com/example/empattesttask/data/network/api/: WeatherDataProvider.kt  WeatherHelper.kt  WeatherService.kt
app/src/main/java/com/example/empattesttask/data/network/source/: RemoteDataSource.kt  RemoteDataSourceHelper.kt
app/src/main/java/com/example/empattesttask/domain/di/: DomainModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/empattesttask/domain/mapper/: WeatherMapper.kt  WeatherMapperImpl.kt
app/src/main/java/com/example/empattesttask/domain/model/entity/: WeatherEntity.kt
app/src/main/java/com/example/empattesttask/domain/params/: WeatherParams.kt
app/src/main/java/com/example/empattesttask/domain/repository/: FavouriteCitiesRepository.kt  FavouriteCitiesRepositoryImpl.kt  LocalDbWeatherRepository.kt  LocalDbWeatherRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/empattesttask/domain/usecase/: GetForecastUseCase.kt
app/src/main/java/com/example/empattesttask/domain/viewmodel/: ShowForecastViewModel.kt
app/src/main/java/com/example/empattesttask/presentation/activity/: ActivityViewBinding.kt  BaseActivity.kt  InitialActivity.kt  SplashActivity.kt
app/src/main/java/com/example/empattesttask/presentation/adapter/: FavouriteCitiesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/empattesttask/presentation/di/: ApplicationModule.kt
app/src/main/java/com/example/empattesttask/presentation/dialog/: DialogBuilder.kt  FromDbWarningDialog.kt
app/src/main/java/com/example/empattesttask/presentation/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt  SelectCityFragment.kt  ShowForecastFragment.kt
app/src/main/java/com/example/empattesttask/presentation/navigation/: ActivityNavigation.kt  FragmentNavigation.kt  Navigation.kt
app/src/main/java/com/example/empattesttask/presentation/viewholder/: FavouriteCitiesViewHolder.kt  ForecastViewHolder.kt
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_initial.xml  dialog_from_db_warning.xml  fragment_select_city.xml  fragment_show_forecast.xml  item_day.xml  item_favourite_city.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empattesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
